{
  "token": "ODI5MDUxMTAwNTIyNjEwNzg4.YGygAQ.Nvxu_X7tgGaAoZJfTKJdyeldN6g",
  "prefix": "/",
  "mongoPath": "mongodb+srv://ivanguijarro:Ivanguijarro99@poro-bot.umx20.mongodb.net/porobot?retryWrites=true&w=majority"
}
